
#1
# Создайте функцию которая которая берёт лист делит его пополам и обе стороны разворачивает в противоположную сторону. Пример:
# Оригинальный Лист:
# # list_1 = ['name', 'age', '1', '19']
# # Изменённый Лист:
# # list_1 = ['age', 'name', '19', '1']

# list_1 = ['name', 'age', '1', '19']
# def razvarot():
# 	for i in range(len(list_1)):
# 		if i % 2 ==0:
# 			list_1[i],list_1[i+1] = list_1[i+1],list_1[i]
# 	print(list_1)

# razvarot()

# def half3():
#     a = input().split()
#     print((list(reversed(a[:(int(len(a)) // 2)]))) 
#     + (list(reversed(a[(int(len(a)) // 2)::]))))
# half3()
# # 

# 2.
# Создайте функцию которая генерирует 10 чисел Фибоначчи: 

# 1,1,2,3,5,8,13,21,34,...
#
# def fib():
# 	f1 = f2 = 1
# 	n = 0
# 	while n < 7 :
# 	    f1, f2 = f2, f1 + f2
# 	    n += 1
# 	    print( fib1, end = " ")
# 	print("Значение этого элемента:", f2)
# fib()

# a = int(input('Введите конечное число Фибонначи: ')) 
# def fib(n):
#   a, b = 1, 1
#   for i in range(n):
#     yield a
#     a, b = b, a + b
# print(list(fib(a)))

# #3
# Создайте функцию сложения, затем функцию вычитания двух чисел...
# Создайте 3-ю функцию которая вызывает первые 2 внутри себя.

# def summ(a,b):
# 	print(a+b)

# def vych(a,b):
# 	print(a-b)

# def obsh():
# 	summ(5,6)
# 	vych(6,2)
# obsh()

#4
# Спросите у пользователя имя файла. 
# Создайте функцию которая создаёт файл с именем которое передал пользователь. 
# Присвойте ИМЯ функции к переменной и вызывайте функцию через переменную.

# import os
# from random import * 
# name = input("Назовите имя файла: ")
# def now_file():
# 	os.mkdir(f'/home/kiri/lesson/{name}.txt')
# now_file()


#5
 # Представьте Вы работаете в Мобильной Компании и вас попросили создать генератор номеров. 
 # Создайте функцию gen_number() которая генерирует телефонный номер с кодом 0444 _ _ _ _ _ _. 
 # Номера которые вы можете генерировать могут содержать в себе только числа 145790. 
 # Пример: 0444150971 0444111777 0444457901
from random import * 
def get_namber():
	a = ('1','4','5','7','9','0')
	k = [+996444]
	i =0
	while i < 6:
		q = choice(a)
		k.append(q)
		i+=1
	print(k[:3])



get_namber()

