
# #PROBLEN 1
# #С помощью Linux запишите в Файл все названия директорий из "/" - корневого каталога. Если у вас Windows, сделайте тоже самое))) Только с помощью команды dir. В итоге у вас на рабочем столе должен появиться файл directories.txt. Откройте этот файл с помощью Python и выведите на экран все директории из directories.txt.

# file = open('directories.txt')
# print(file.read())

# #PROBLEN 2
# #Создайте файл users.txt. Напишите программу которая спрашивает у пользователя его Логин и Пароль и записывает в файл users.txt.

# file = open('user.txt', "w")
# a = input("Введите логин : " )
# b = input("Введите пароль : ")
# file.write(a)
# file.write(b)
# print(file)



# #PROBLEN 3d
# #Создайте программу, которая считает из файла текст, и если в тексте содержится буква “w”, то выведет на экран “Да, в тексте есть w”, иначе - “Нет, в тексте нет w”. Подсказка: используйте ключевое слово in.

# f = open('user.txt', 'r')
# for i in f:
# 	if "w" in i:
# 		print("Да, в тексте есть 'W'")
# 	else:
# 		print("Нет, в тексте нет 'W'")

# #PROBLEN 4
# #Создайте текстовый файл python.txt и запишите в него текст #1 из Classroom:
# #Затем, считайте его. Пробежитесь по всем его словам, и если слово содержит
# #букву “t” или “T”, то запишите его в список t_words = [ ]. После окончания списка,
# #выведите на экран все полученные слова. Подсказка: используйте for.


# f = open('python.txt', 'r')
# t_words = []
# b = (f.read().split())
# for i in b:
# 	if 't' in i:
# 		t_words.append(i)
# 	if 'T' in i:
# 		t_words.append(i)
# print(t_words)
# f.close()

# #PROBLEN 5
# #Создайте database.txt файл с несколькими логинами и паролями. 
# #Затем попросите пользователя войти. 
# #Спросите его логин и пароль. 
# #Если такой логин уже есть скажите ему что логин уже существует и предложите авторизоваться спросив пароль. 
# #Если такого логина неоказалось среди уже существющих продолжайте регистрацию. 
# #Спросите у него Пароль 2 раза и сохраните в в файл datebase.txt только если пароли совпадают.

# #Выбор
# w = input("Мы рады приветствовать вас на нашем сайте \n Выберите '1' чтобы Войти \n Выберите '2' что бы Зарегистрироватся : " )
# #Вход в систему
# if w == "1":
# 	file = open("database.txt" , "r") 
# 	f = (file.read().split())
# 	login = input("Введите Логин : \n")
# 	if login in f:
# 		password = input('Здраствуйте '+ login + '\nВведите пароль : ')
# 		if password in f:
# 			print("Вы успешно зашли в аккаунт")
# 		else:
# 			print('Неправильный пароль!!!')
# 	elif login not in f:
# 		print("Не удалось найти ваш логин!!!")
# 	file.close()
# #Регистрация в систему
# elif w == "2":
# 	file = open("database.txt" , "a+") 
# 	f = (file.read().split())
# 	login2 = input("Придумайте логин : \n")
# 	if login2 in f:
# 		print('Такой логин уже существует!!!')
# 	elif login2 not in f :
# 		file.write(login2)
# 		password2 = input("Придумайте пароль : ")
# 		password3 = input('Повторите пароль : ')	 
# 		if password2 == password3:
# 			file.write(" ")
# 			file.write(password2)
# 			print("Поздравлем!!! \nВы успешно Зарегистрировались!!!")
# 		else: 
# 			print("Пароли не свопали!!!")
# 		file.close()
# else:
# 	print("Ошибка!!!")

# #	PROBLEM 6
# #Создайте форму регистрации которая спрашивает у пользователя: Логин, Пароль и Фото.
# #Заранее подготовьте фото на компьютере и когда программа спросит ваше фото просто укажите полный путь до места где лежит ваше фото.
# #Программа должна проверить если фото правда существует по такому пути И также это фото с одним из 3 расширений("jpeg", "jpg", "png") то вы сохраняете в файл логин, пароль, путь до фото которое указал пользователь. 
# #А самому пользователю вы говорите о том что Регистрация Успешна!
# #/home/kiri/Загрузки/kiri.jpeg

# file = open("base.txt" , "a+") 
# login = input("Придумайте логин : \n")
# password2 = input("Придумайте пароль : ")
# password3 = input('Повторите пароль : ')	 
# #Пароли
# if password2 != password3:
# 	while password2 != password3:
# 		print("Пароли не свопали!!!")
# 		password2 = input("Придумайте пароль : ")
# 		password3 = input('Повторите пароль : ')
# foto = input('Укажите фоторгафию : ')
# from os import path
# f = path.basename(foto) 
# n = path.splitext(f)[1]
# r = (".jpeg", ".jpg", ".png")
# #Сохранение
# if n in r :
# 	print("Поздравлем!!! \nВы успешно Зарегистрировались!!!")
# 	file.write("\n")
# 	file.write(login)
# 	file.write(" ")
# 	file.write(password2) 
# 	file.write(" ")
# 	file.write(foto)

# else:
# 	print('Не удалось найти фоторгафию!!!')

# """from os import path
# full_name = path.basename(r'C:\python3\file.tar.gz ')
# name = path.splitext(full_name)[1]
# print(name)"""

# #	PROBLEM 7
# #Напишите программу которая спрашивает от пользователя 2 вещи:
# #1.Путь до картинки которую нужно изменить.
# #2.Путь до картинки НА которую нужно изменить.
# #Если оба пути существуют перепишите первую картинку на вторую, если нет скажите пользователю какой картинке не существует.
# foto1 = input("Выберите Фото 1 : \n")
# foto2 = input("Выберите Фото 2 : \n")
# f1 ='/home/kiri/Загрузки/kiri.jpg'
# f2 ='/home/kiri/lesson/den.jpeg'
# if foto1 == f1 and foto2 == f2:
#   f1 = f2
#   print(f1)
# else:
#   print('такой картины не существует')

# '''
# #	PROBLEM 8
# #Создайте текстовый файл с целыми числами -> 
# #Найти максимальное и минимальное число и записать в другой файл.

# t = open('user.txt','r')
# f = (t.read().split())

# a = max(f).split()

# print(a)
# for i in f:
# 	a = max(i).split()
# 	p